# humidity-api

./: .gitignore  ApiCallerService.cs  Dockerfile  Humidity.db  Humidity.db-shm  Humidity.db-wal  MetricsRegistry.cs  Program.cs  README.md  appsettings.json  humidity-api-minimal.csproj  log20231210.txt  log20231211.txt
Migrations/: 20231207102747_InitialCreate.Designer.cs  20231207102747_InitialCreate.cs  20231210191545_InitialCreate.Designer.cs  20231210223040_InitialCreate.Designer.cs  20231211093220_InitialCreate.Designer.cs  HumidityDbModelSnapshot.cs
Models/: Humidity.cs
Properties/: launchSettings.json
